{
    "version": 3,
    "terraform_version": "0.10.1",
    "serial": 2,
    "lineage": "318763f3-be65-44aa-8604-5266cf22bd80",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.assessment_instance_firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.assessment-network"
                    ],
                    "primary": {
                        "id": "assessment-instance-firewall",
                        "attributes": {
                            "allow.#": "1",
                            "allow.3148069643.ports.#": "4",
                            "allow.3148069643.ports.0": "22",
                            "allow.3148069643.ports.1": "80",
                            "allow.3148069643.ports.2": "5000",
                            "allow.3148069643.ports.3": "443",
                            "allow.3148069643.protocol": "tcp",
                            "creation_timestamp": "2018-10-18T03:44:00.197-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "assessment-instance-firewall",
                            "name": "assessment-instance-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/scott-assessment/global/networks/assessment-network",
                            "priority": "1000",
                            "project": "scott-assessment",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/scott-assessment/global/firewalls/assessment-instance-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3759360939": "assessment-instance"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.assessment-instance": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_network.assessment-network"
                    ],
                    "primary": {
                        "id": "assessment-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/scott-assessment/global/images/assessement-1539858879",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/scott-assessment/zones/us-west1-b/disks/assessment-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "assessment-instance",
                            "instance_id": "7310790421777866014",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "2",
                            "metadata.serial-port-enable": "1",
                            "metadata.serviceAccountEmail": "scottassess@scott-assessment.iam.gserviceaccount.com",
                            "metadata_fingerprint": "xcQ1LbaXBZg=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "assessment-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.233.130.7",
                            "network_interface.0.access_config.0.nat_ip": "35.233.130.7",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.138.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/scott-assessment/global/networks/assessment-network",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/scott-assessment/regions/us-west1/subnetworks/assessment-network",
                            "network_interface.0.subnetwork_project": "scott-assessment",
                            "project": "scott-assessment",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/scott-assessment/zones/us-west1-b/instances/assessment-instance",
                            "service_account.#": "1",
                            "service_account.0.email": "scottassess@scott-assessment.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "1",
                            "tags.3759360939": "assessment-instance",
                            "tags_fingerprint": "bkeBzsRkg8A=",
                            "zone": "us-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.assessment-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "assessment-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "assessment-network",
                            "ipv4_range": "",
                            "name": "assessment-network",
                            "project": "scott-assessment",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/scott-assessment/global/networks/assessment-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.assessment-private-subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.assessment-network"
                    ],
                    "primary": {
                        "id": "us-west1/assessment-private-subnetwork",
                        "attributes": {
                            "creation_timestamp": "2018-10-18T03:44:00.597-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "VWx1oJ50mAQ=",
                            "gateway_address": "10.0.0.1",
                            "id": "us-west1/assessment-private-subnetwork",
                            "ip_cidr_range": "10.0.0.0/24",
                            "name": "assessment-private-subnetwork",
                            "network": "https://www.googleapis.com/compute/v1/projects/scott-assessment/global/networks/assessment-network",
                            "private_ip_google_access": "false",
                            "project": "scott-assessment",
                            "region": "us-west1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/scott-assessment/regions/us-west1/subnetworks/assessment-private-subnetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
